#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=968
editor.fx.0.y=124
objectbench.height=201
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7809364548494984
package.editor.height=741
package.editor.width=1783
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=70
target2.name=Digipares
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=70
target3.name=Secuencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=10
target4.height=70
target4.name=Graditas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=10
